zaproxy/action-api-scan/action.yml
name: 'OWASP ZAP API Scan'
description: 'Scans the web application with the OWASP ZAP API Scan'
branding:
  icon: 'zap'
  color: 'blue'
inputs:
  token:
    description: 'GitHub Token to create issues in the repository'
    required: false
    default: ${{ github.token }}
  target:
    description: 'Target URL'
    required: true
  format:
    description: 'Format openapi, soap or graphql'
    required: false
    default: openapi
  rules_file_name:
    description: 'Relative path of the ZAP configuration file'
    required: false
  docker_name:
    description: 'The Docker file to be executed'
    required: true
    default: 'owasp/zap2docker-stable'
  cmd_options:
    description: 'Additional command line options'
    required: false
  issue_title:
    description: 'The title for the GitHub issue to be created'
    required: false
    default: 'ZAP API Scan Report'
  fail_action:
    description: 'The action status will be set to fail if ZAP identifies any alerts during the api scan'
    required: false
    default: false
  allow_issue_writing:
    description: 'The action will file the report to the GitHub issue using the issue_title input'
    required: false
    default: true
runs:
  using: 'node12'
  main: 'dist/index.js'

jianmingtu/test-ccd/.github/workflows/zap-scan-api.yml
- name: ZAP Scan - CivilFileContent API
  uses: zaproxy/action-api-scan@v0.2.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    format: soap
    docker_name: 'owasp/zap2docker-stable'
    issue_title: 'ZAP Scan Report - CivilFileContent API'
    target: '${{ secrets.JAG_CCD_RouteUrl }}/ws/CCD.Source.CivilFileContent.ws:CivilFileContent?WSDL'
    fail_action: true
    cmd_options: '-c "zaprules.conf" -S -z "-configFile /zap/wrk/zapoptions.prop"'

dvdmelamed/open-source-north-2022/.github/workflows/security.yml
- name: ZAP Scan
  uses: zaproxy/action-api-scan@v0.1.0
  with:
    format: openapi
    target: 'http://127.0.0.1:8089/openapi.json'
    fail_action: true

bcgov/jag-ccd/.github/workflows/zap-scan.yml
- name: ZAP Scan for CCD Unsecure
  uses: zaproxy/action-api-scan@v0.1.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    issue_title: 'ZAP Scanner Report for CCD Unsecure'
    target: 'https://jag-ccd-1-1-52e74e-dev.apps.silver.devops.gov.bc.ca/ws'        
    cmd_options: '-z /zap/wrk/options.prop'

jianmingtu/test-ccd/.github/workflows/zap-scan-api.yml
- name: ZAP Scan - GetDocument API
  uses: zaproxy/action-api-scan@v0.2.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    format: soap
    docker_name: 'owasp/zap2docker-stable'
    issue_title: 'ZAP Scan Report - GetDocument API'
    target: '${{ secrets.JAG_CCD_RouteUrl }}/ws/CCD.Source.GetDocument.ws:GetDocument?WSDL'
    fail_action: true
    cmd_options: '-c "zaprules.conf" -S -z "-configFile /zap/wrk/zapoptions.prop"'