zaproxy/action-api-scan/action.yml
name: 'ZAP API Scan'
description: 'Scans the web application with the ZAP API Scan'
branding:
  icon: 'zap'
  color: 'blue'
inputs:
  token:
    description: 'GitHub Token to create issues in the repository'
    required: false
    default: ${{ github.token }}
  target:
    description: 'Target URL'
    required: true
  format:
    description: 'Format openapi, soap or graphql'
    required: false
    default: openapi
  rules_file_name:
    description: 'Relative path of the ZAP configuration file'
    required: false
  docker_name:
    description: 'The Docker file to be executed'
    required: true
    default: 'ghcr.io/zaproxy/zaproxy:stable'
  cmd_options:
    description: 'Additional command line options'
    required: false
  issue_title:
    description: 'The title for the GitHub issue to be created'
    required: false
    default: 'ZAP API Scan Report'
  fail_action:
    description: 'The action status will be set to fail if ZAP identifies any alerts during the api scan'
    required: false
    default: false
  allow_issue_writing:
    description: 'The action will file the report to the GitHub issue using the issue_title input'
    required: false
    default: true
  artifact_name:
    description: 'The name of the artifact that contains the ZAP reports'
    required: false
    default: 'zap_scan'
runs:
  using: 'node24'
  main: 'dist/index.js'

eclipse-tractusx/knowledge-agents/.github/workflows/testzap.yml
- name: ZAP API Scan
  id: zap_api_scan
  uses: zaproxy/action-api-scan@v0.5.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    docker_name: 'ghcr.io/zaproxy/zaproxy:stable'
    format: openapi
    target: 'https://knowledge.dev.demo.catena-x.net'
  env:
    ZAP_REPORT_DIR: ${{ github.workspace }}/zap-api-scan-results

kirinnokubinagai/tech_clip/.github/workflows/security.yml
- name: OWASP ZAP API Scan
  uses: zaproxy/action-api-scan@v0.9.0
  env:
    ZAP_AUTH_HEADER: Authorization
    ZAP_AUTH_HEADER_VALUE: Bearer ${{ steps.auth.outputs.token }}
  with:
    target: http://localhost:8787/openapi.json
    format: openapi
    rules_file_name: .zap/rules.tsv
    cmd_options: '-a'
    allow_issue_writing: false

CanMakan-Team/CanMakan/.github/workflows/dast.yml
- name: Run ZAP API Scan (Backend)
  uses: zaproxy/action-api-scan@v0.10.0
  env:
    ZAP_AUTH_HEADER: Authorization
    ZAP_AUTH_HEADER_VALUE: "Bearer ${{ secrets.DAST_TEST_JWT }}"
    ZAP_AUTH_HEADER_SITE: "api.staging.canmakan.space"
  with:
    format: openapi
    target: 'https://api.staging.canmakan.space/v3/api-docs'
    issue_title: 'DAST Vulnerability Report - API Staging'
    token: ${{ secrets.GITHUB_TOKEN }}
    fail_action: false
    artifact_name: 'zap-api-scan-report'

tassosgomes/template-pipeline/actions/dast-zap/action.yml
- if: inputs.scan-type == 'api'
  uses: zaproxy/action-api-scan@5158fe4d9d8fcc75ea204db81317cce7f9e5453d # v0.10.0
  with:
    target: ${{ inputs.openapi-spec }}
    rules_file_name: ${{ inputs.rules-file }}
    allow_issue_writing: false
    fail_action: false
    artifact_name: zap-api