zaproxy/action-api-scan/action.yml
name: 'ZAP API Scan'
description: 'Scans the web application with the ZAP API Scan'
branding:
  icon: 'zap'
  color: 'blue'
inputs:
  token:
    description: 'GitHub Token to create issues in the repository'
    required: false
    default: ${{ github.token }}
  target:
    description: 'Target URL'
    required: true
  format:
    description: 'Format openapi, soap or graphql'
    required: false
    default: openapi
  rules_file_name:
    description: 'Relative path of the ZAP configuration file'
    required: false
  docker_name:
    description: 'The Docker file to be executed'
    required: true
    default: 'ghcr.io/zaproxy/zaproxy:stable'
  cmd_options:
    description: 'Additional command line options'
    required: false
  issue_title:
    description: 'The title for the GitHub issue to be created'
    required: false
    default: 'ZAP API Scan Report'
  fail_action:
    description: 'The action status will be set to fail if ZAP identifies any alerts during the api scan'
    required: false
    default: false
  allow_issue_writing:
    description: 'The action will file the report to the GitHub issue using the issue_title input'
    required: false
    default: true
  artifact_name:
    description: 'The name of the artifact that contains the ZAP reports'
    required: false
    default: 'zap_scan'
runs:
  using: 'node24'
  main: 'dist/index.js'

Couldevlop/qualitos/.github/workflows/ci.yml
- name: ZAP API scan (OpenAPI /v3/api-docs)
  uses: zaproxy/action-api-scan@v0.9.0
  with:
    target: 'http://localhost:8092/v3/api-docs'
    format: openapi
    rules_file_name: '.zap/rules.tsv'
    allow_issue_writing: false
    fail_action: false
    artifact_name: zap-api-scan-report

ricotemmink/farm/.github/workflows/dast.yml
- name: ZAP API Scan
  uses: zaproxy/action-api-scan@5158fe4d9d8fcc75ea204db81317cce7f9e5453d # v0.10.0
  with:
    target: http://localhost:8000/docs/openapi.json
    format: openapi
    fail_action: false
    cmd_options: "-a"

HassanTariqAlvi/NeXCore-Pipeline-Hub/security/dast/action.yml
- name: ZAP API Scan - API Service
  uses: zaproxy/action-api-scan@v0.9.0
  with:
    target: '${{ inputs.api-target }}/api-docs.json'
    format: openapi
    fail_action: false
    artifact_name: zap-api-service-report
    cmd_options: '-I'

Andrevictor20/saturn/.github/workflows/ci.yml
- name: Run OWASP ZAP API Scan
  uses: zaproxy/action-api-scan@v0.10.0
  with:
    target: 'http://localhost:5172'
    format: openapi
    docker_name: 'ghcr.io/zaproxy/zaproxy:stable'
    issue_title: 'ZAP Security Report'
    artifact_name: 'zapresults'
    fail_action: false