zaproxy/action-api-scan/action.yml
name: 'ZAP API Scan'
description: 'Scans the web application with the ZAP API Scan'
branding:
  icon: 'zap'
  color: 'blue'
inputs:
  token:
    description: 'GitHub Token to create issues in the repository'
    required: false
    default: ${{ github.token }}
  target:
    description: 'Target URL'
    required: true
  format:
    description: 'Format openapi, soap or graphql'
    required: false
    default: openapi
  rules_file_name:
    description: 'Relative path of the ZAP configuration file'
    required: false
  docker_name:
    description: 'The Docker file to be executed'
    required: true
    default: 'ghcr.io/zaproxy/zaproxy:stable'
  cmd_options:
    description: 'Additional command line options'
    required: false
  issue_title:
    description: 'The title for the GitHub issue to be created'
    required: false
    default: 'ZAP API Scan Report'
  fail_action:
    description: 'The action status will be set to fail if ZAP identifies any alerts during the api scan'
    required: false
    default: false
  allow_issue_writing:
    description: 'The action will file the report to the GitHub issue using the issue_title input'
    required: false
    default: true
  artifact_name:
    description: 'The name of the artifact that contains the ZAP reports'
    required: false
    default: 'zap_scan'
runs:
  using: 'node24'
  main: 'dist/index.js'

teamdigitale/dati-semantic-schema-editor/.github/workflows/test.yml
- name: ZAP API scan using OpenAPI
  uses: zaproxy/action-api-scan@5158fe4d9d8fcc75ea204db81317cce7f9e5453d # v0.10.0
  with:
    format: openapi
    target: "http://127.0.0.1:3000/openapi.yaml"
    fail_action: false
    allow_issue_writing: false
    artifact_name: zap-api-scan-report

eclipse-tractusx/knowledge-agents/.github/workflows/DAST.yml
- name: ZAP Scan 1
  id: scan1
  uses: zaproxy/action-api-scan@v0.5.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    docker_name: 'owasp/zap2docker-stable'
    format: openapi
    target: 'https://knowledge.dev.demo.catena-x.net'
  env:
    DEBUG: 'true'
    OPENAPI_FILE: $GITHUB_WORKSPACE/openapi_Knowledge_Agents.json  # Pass the path to the OpenAPI JSON file as an environment variable

SantiagoGzzPonce/donaciones-api/.github/workflows/ci-cd.yml
- name: "ZAP API Scan (escaneo activo - XSS, SQLi, etc.)"
  uses: zaproxy/action-api-scan@v0.9.0
  with:
    target: docs/openapi.yaml
    format: openapi
    allow_issue_writing: false
    fail_action: false
    artifact_name: zap-api-report
    rules_file_name: '.zap/rules.tsv'
    cmd_options: '-a -O http://localhost:3000'

bcgov/embc-ess-mod/.github/workflows/zap-scans.yml
- name: API
  uses: zaproxy/action-api-scan@v0.9.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    target: 'https://dev-prj-era-suppliers.apps.silver.devops.gov.bc.ca/api/swagger/v1/swagger.json'
    artifact_name: 'suppliers_api_zap_scan'
    issue_title: 'suppliers_api_zap_scan'